# ---------------------------------------------
# SECRET KEY
# ---------------------------------------------
SECRET_KEY=django-insecure-%=o3c3(8enkqm#0-(w*a^xx9p&oelo(@w^s(y^x7$g&q88sru^

# ---------------------------------------------
# DEBUG (DEV=True, PROD=False)
# ---------------------------------------------
DEBUG=False

# ---------------------------------------------
# BASE DE DONNÉES
# ---------------------------------------------
DB_USER=gest_user
DB_PASSWORD=matheux
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gest_commerce           # Base dev ou valeur par défaut
DB_NAME_PROD=gest_commerce_prod # Base prod

# ---------------------------------------------
# EMAIL SMTP (Production)
# ---------------------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=silkcoatitraco@gmail.com
EMAIL_HOST_PASSWORD=nbxm ivrh oktq dxpr

# ---------------------------------------------
# OAuth Google / Facebook
# ---------------------------------------------
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ta_cle_google
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ton_secret_google
SOCIAL_AUTH_FACEBOOK_KEY=ta_cle_facebook
SOCIAL_AUTH_FACEBOOK_SECRET=ton_secret_facebook

# ---------------------------------------------
# HTTPS / SÉCURITÉ PROD
# ---------------------------------------------
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
