# =====================================================
# DJANGO
# =====================================================
SECRET_KEY=django-insecure-%=o3c3(8enkqm#0-(w*a^xx9p&oelo(@w^s(y^x7$g&q88sru^

DEBUG=False

# =====================================================
# DATABASE (MySQL PROD)
# =====================================================
DB_NAME_PROD=gest_commerce_prod
DB_USER=gest_user
DB_PASSWORD=MotDePasseFort@2026
DB_HOST=localhost
DB_PORT=3306

# =====================================================
# EMAIL SMTP (GMAIL)
# =====================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=silkcoatitraco@gmail.com
EMAIL_HOST_PASSWORD="nbxmivrhoktqdxpr"

# =====================================================
# OAUTH (optionnel)
# =====================================================
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=ta_cle_google
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ton_secret_google

SOCIAL_AUTH_FACEBOOK_KEY=ta_cle_facebook
SOCIAL_AUTH_FACEBOOK_SECRET=ton_secret_facebook

# =====================================================
# HTTPS / SÉCURITÉ (À ACTIVER APRÈS SSL)
# =====================================================
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

SECURE_HSTS_SECONDS=0
